<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register</title>
    <style>
   
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    background-color: #ffffff;
} */
.background{
    opacity: 0.7;
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.admin_reg{
    height: 60vh;
    width: 24vw;
    background-color:rgba(0, 0, 0, 0.637);
    position: absolute;
    transform: translate(-50%,-45%);
    top: 45%;
    left: 50%;
    border-radius: 10px;
    border-top:4px solid rgb(47, 224, 255);
    padding: 40px 35px;
    box-shadow:inset -5px -5px rgba(0,0,0,0.5);
}
.admin_reg *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.admin_reg h3{
    font-size: 27px;
    font-weight: 500;
    text-align: center;
    font-variant: small-caps;
}

label{
    display: block;
    margin-top: 27px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    padding: 0 10px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 300;
    border-bottom: 2px solid green;
    background-color:rgba(0, 0, 0, 0.437) ;
    box-shadow: inset -3px -3px rgba(0,0,0,0.5);;
}
::placeholder{
    color: #e5e5e5;
}
.admin_reg button{
    margin-top: 25px;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.382);
    box-shadow: inset -3px -3px rgba(0,0,0,0.5);
    color:white;
    padding: 14px 0;
    margin-left: 5%;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms;
}

.admin_reg button:hover{
    background-color: rgba(58, 142, 195, 0.863);
    
}
.admin_reg input:invalid{
    border: none;
    outline: 2px solid red;
}
#result-box2{
    color: white;
    display: block;

}
#result2{
    margin-top: 3%;
    text-align: center;

}


@media (max-width:500px){
    .form1{
    height: 45vh;
    width: 59vw;
    top: 33%;
    left: 42%;
    
}


}

    </style>
</head>
<body>
    <form class="admin_reg" id="admin-signup">
        <h3>Sign Up</h3>

        <label for="name">Username</label>
        <input type="text" placeholder="enter username" id="signup-username" >

        <label for="email">Email</label>
        <input type="email" placeholder="enter email" id="signup-email" >

        <label for="pass">Password</label>
        <input type="password" placeholder="enter password" id="signup-password">

        <button type="button" id="done">Submit</button>

        
    </form>

   

     
    <script type="module">
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
      
        import { getAuth, signInWithEmailAndPassword,createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
        import{ getDatabase, ref, set, child, get, update, remove} from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"

        const firebaseConfig = {
          apiKey: "AIzaSyBfarBPupvy8ndzA99rar9zB8Y5orIBtl4",
          authDomain: "admin-side-481cd.firebaseapp.com",
          databaseURL: "https://admin-side-481cd-default-rtdb.firebaseio.com",
          projectId: "admin-side-481cd",
          storageBucket: "admin-side-481cd.appspot.com",
          messagingSenderId: "1082701688062",
          appId: "1:1082701688062:web:4ff669cf89e6ed9c1b49af"
        };
      
        const app = initializeApp(firebaseConfig);
      
        
    const auth=getAuth(app);
    
    
    const db=getDatabase(app);



   done.addEventListener("click",(e)=>{
    const adEmail=document.getElementById("signup-email").value;
    const adPassword=document.getElementById("signup-password").value;
    const adUsername=document.getElementById("signup-username").value;
       createUserWithEmailAndPassword(auth,adEmail,adPassword)

        .then((userCredential)=>{
            const user = userCredential.user;
            set(ref(db,"AdminList/"+adUsername),{
                Username:adUsername,
                Email:adEmail

            })
            alert("You are signed up!")
            window.location.href="form1.html";
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage)
          }); 
    });
    
    
    </script>
    
</body>
</html>