<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body{
    background-color: #ffffff;
} */
.background{
    opacity: 0.7;
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.form1{
    height: 60vh;
    width: 24vw;
    background-color:rgba(0, 0, 0, 0.637);
    position: absolute;
    transform: translate(-50%,-45%);
    top: 45%;
    left: 50%;
    border-radius: 10px;
    border-top:4px solid rgb(47, 224, 255);
    padding: 40px 35px;
    box-shadow:inset -5px -5px rgba(0,0,0,0.5);
}
.form1 *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.form1 h3{
    font-size: 27px;
    font-weight: 500;
    text-align: center;
    font-variant: small-caps;
}

label{
    display: block;
    margin-top: 27px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    padding: 0 10px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 300;
    border-bottom: 2px solid green;
    background-color:rgba(0, 0, 0, 0.437) ;
    box-shadow: inset -3px -3px rgba(0,0,0,0.5);;
}
::placeholder{
    color: #e5e5e5;
}
.form1 button{
    margin-top: 25px;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.382);
    box-shadow: inset -3px -3px rgba(0,0,0,0.5);
    color: #080710;
    padding: 14px 0;
    margin-left: 5%;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms;
}

.form1 button:hover{
    background-color: rgba(58, 142, 195, 0.863);
    
}
.form1 input:invalid{
    border: none;
    outline: 2px solid red;
}
#result-box2{
    color: white;
    display: block;

}
#result2{
    margin-top: 3%;
    text-align: center;

}
#sign-up{
    color: rgba(109, 199, 255, 0.863);
}
#login a{
    text-decoration: none;
}
@media (max-width:500px){
    .form1{
    height: 45vh;
    width: 59vw;
    top: 33%;
    left: 42%;
    
}


}


    </style>
</head>
<body>
    
    <div class="background"></div>
    <form class="form1" id="form1">
        <h3>admin login</h3>

        <label for="password">Username</label>
        <input type="text" placeholder="Username" id="adminuser">


        <label for="username">Email</label>
        <input type="email"  placeholder="name@gmail.com" id="adminemail">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="adminpassword">

        <button type="button" id="login"><a href="adminview.html">Submit</a></button>
        <div id="result-box2" class="center-box">
            <h5 id="result2">Don't have an account? <span><a id="sign-up" href="admin_register.html">Sign Up</a></span></h5>
        </div>

        
    </form>


        
    
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
        import{ getDatabase, ref, set, child, get, update, remove} from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"
       
        const firebaseConfig = {
          apiKey: "AIzaSyBfarBPupvy8ndzA99rar9zB8Y5orIBtl4",
          authDomain: "admin-side-481cd.firebaseapp.com",
          projectId: "admin-side-481cd",
          databaseURL: "https://admin-side-481cd-default-rtdb.firebaseio.com",
          storageBucket: "admin-side-481cd.appspot.com",
          messagingSenderId: "1082701688062",
          appId: "1:1082701688062:web:24dcfc43d1af06121b49af"
        };
      
        const app = initializeApp(firebaseConfig);
      
        
    const auth=getAuth();
    
    
    const db=getDatabase(app);


   
    login.addEventListener("click",(e)=>{
    e.preventDefault(e)
        const adminEmail=document.getElementById("adminemail").value;
    const adminPasswordvalue=document.getElementById("adminpassword").value;
    const adminuser=document.getElementById("adminuser").value
        signInWithEmailAndPassword(auth,adminEmail,adminPasswordvalue).catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            alert(errorMessage)
          }).then((userCredential)=>{
            const user = userCredential.user;
        if(user){
            const dt=new Date();
            update(ref(db,"AdminList/"+adminuser),{
               last_login:dt,

            })
            alert("You are logged in!");
            window.location.href="adminview.html";
        } 
        }); 
    })


    </script>

        
    
</body>
</html>